APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=unifio_sga
DB_USER=root
DB_PASS=q1w2e3r4

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=f5094709579c41
SMTP_PASSWORD=f994178daf800c
SMTP_AUTH=
