# Ambiente da aplicação
APP_ENV=local
APP_DEBUG=true
BASE_URL=http://localhost:8000

# Banco de dados
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unifio_sga
DB_USERNAME=root
DB_PASSWORD=

# SMTP (email)
SMTP_HOST=smtp.seu-provedor.com
SMTP_PORT=587
SMTP_USER=naoresponda@unifio.edu.br
SMTP_PASS=sua_senha_aqui
